{
  "name": "piggybank",
  "version": "1.0.0",
  "description": "PiggyBank - the household financial appliance",
  "main": "api/server.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "_coverage": "nyc -r html -e .ts -x \"spec/*.spec.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibby/PiggyBank.git"
  },
  "author": "Michael C. Libby",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mlibby/PiggyBank/issues"
  },
  "homepage": "https://github.com/mlibby/PiggyBank#readme",
  "dependencies": {
    "backbone": "^1.4.0",
    "bootstrap": "^4.5.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "image-capture": "^0.4.0",
    "jquery": "^3.5.1",
    "lit-html": "^1.2.1",
    "pg": "^8.3.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
