{
  "name": "piggybank-api",
  "version": "1.0.0",
  "description": "api for PiggyBank hosted by node.js ",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "coverage": "nyc -r html -e .ts -x \"spec/*.spec.ts\" npm run test",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibby/PiggyBank.git"
  },
  "author": "Michael C. Libby",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mlibby/PiggyBank/issues"
  },
  "homepage": "https://github.com/mlibby/PiggyBank#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
