{
  "ConnectionStrings": {
    "PiggyBankContext": "Data Source=.\\piggybank.db",
    "PiggyBankSqlServerContext": "Server=.\\SQLEXPRESS;Database=PiggyBank;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
