{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PiggyBank",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      //"useBundler": true,
      //"pathToBundler": "/usr/bin/bundle",
      //"pathToRDebugIDE": "/usr/local/bin/rdebug-ide",
      "program": "/usr/local/bin/rackup",
      "args": [
        "-p",
        "4567"
      ]
    }
  ]
}