{
  "rubyTestExplorer.filePattern": [
    "*_spec.rb"
  ],
  "rubyTestExplorer.testFramework": "rspec",
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.statusBar": "tags",
  "todo-tree.general.tags": [
      "BUG",
      "FIXME",
      "TODO",
      "FIX",
      "FUTURE",
      "ZZZ"
  ],
  "todo-tree.general.tagGroups": {
      "FIX": [
          "BUG",
          "FIXME"
      ]
  },
  "rubyTestExplorer.rspecDirectory": "./spec",
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showCountsInTree": true
}